AWS_ACCESS_KEY_ID=CLOUDFLARE_R2_API_TOKEN_ID
AWS_SECRET_ACCESS_KEY=CLOUDFLARE_R2_API_TOKEN_KEY
AWS_ENDPOINT=https://CLOUDFLARE_ACCOUNT_ID.r2.cloudflarestorage.com
WALG_S3_PREFIX=s3://BUCKET_NAME/redis

WALG_STREAM_CREATE_COMMAND=redis-cli -h redis --rdb -
WALG_STREAM_RESTORE_COMMAND=cat > /data/dump.rdb
